.. tempcf documentation master file, created by
   sphinx-quickstart on Fri Oct 16 13:00:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tempcf's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Main
   Using
   Contributing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
